# MyNewsReader

./: README.md  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/freeproject/mynews/mynewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeproject/mynews/mynewsreader/: CoreApplication.java  CoreDatabase.java  GlideConfiguration.java
app/src/main/java/com/freeproject/mynews/mynewsreader/data/constant/: GlobalConstant.java
app/src/main/java/com/freeproject/mynews/mynewsreader/data/network/: APIService.java  Article.java  NewsResponse.java  Source.java
app/src/main/java/com/freeproject/mynews/mynewsreader/data/preferences/: AppPreferences.java
app/src/main/java/com/freeproject/mynews/mynewsreader/di/: AppComponent.java  AppContextModule.java  BuilderModule.java  NetworkModule.java
app/src/main/java/com/freeproject/mynews/mynewsreader/ui/article/: ArticleActivity.java
app/src/main/java/com/freeproject/mynews/mynewsreader/ui/intro/: IntroductionActivity.java
app/src/main/java/com/freeproject/mynews/mynewsreader/ui/main/: MainActivity.java  MainModule.java
app/src/main/java/com/freeproject/mynews/mynewsreader/ui/main/news/: NewsAdapter.java  NewsFragment.java  NewsModule.java  NewsRepository.java  NewsUseCase.java  NewsViewModel.java  NewsViewModelFactory.java
app/src/main/java/com/freeproject/mynews/mynewsreader/ui/splash/: SplashActivity.java  SplashModule.java  SplashRepository.java  SplashUseCase.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/java/com/freeproject/mynews/mynewsreader/utility/: RxBus.java
app/src/main/res/drawable/: vector_back.xml
app/src/main/res/layout/: activity_article.xml  activity_introduction.xml  activity_main.xml  activity_splash.xml  fragment_business.xml  fragment_general.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/freeproject/mynews/mynewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
